name: Terraform User Setup

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            scripts/install_docker.sh
            scripts/install_terraform.sh
            scripts/setup_terraform_user.sh
            scripts/clone_repo.sh

      - name: Copy scripts to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ vars.HOST }}
          username: root
          key: ${{ secrets.PRIVATE_KEY }}
          port: 22
          source: "scripts/install_docker.sh,scripts/install_terraform.sh,scripts/setup_terraform_user.sh,scripts/clone_repo.sh"
          target: /root/infra/

      - name: Run scripts
        uses: appleboy/ssh-action@master
        with:
          host: ${{ vars.HOST }}
          username: root
          key: ${{ secrets.PRIVATE_KEY }}
          port: 22
          script: |
            chmod +x /root/infra/install_docker.sh
            chmod +x /root/infra/install_terraform.sh
            chmod +x /root/infra/setup_terraform_user.sh
            chmod +x /root/infra/clone_repo.sh
            bash /root/infra/install_docker.sh
            bash /root/infra/install_terraform.sh
            bash /root/infra/setup_terraform_user.sh
            bash /root/infra/clone_repo.sh