name: Terraform User Setup

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            scripts/clone_repo.py
            scripts/install_docker.py
            scripts/install_terraform.py
            scripts/setup_terraform_user.py

      - name: Copy scripts to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ vars.HOST }}
          username: root
          key: ${{ secrets.PRIVATE_KEY }}
          port: 22
          source: "scripts/clone_repo.py,scripts/install_docker.py,scripts/install_terraform.py,scripts/setup_terraform_user.py"
          target: /root/infra/

      - name: Run scripts
        uses: appleboy/ssh-action@master
        with:
          host: ${{ vars.HOST }}
          username: root
          key: ${{ secrets.PRIVATE_KEY }}
          port: 22
          script: |
            chmod +x /root/infra/install_docker.py
            chmod +x /root/infra/install_terraform.py
            chmod +x /root/infra/setup_terraform_user.py
            chmod +x /root/infra/clone_repo.py
            python3 /root/infra/install_docker.py
            python3 /root/infra/install_terraform.py
            python3 /root/infra/setup_terraform_user.py
            python3 /root/infra/clone_repo.py
            rm -rf /root/infra/