name: Terraform User Setup

on:
  workflow_dispatch:

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            scripts/

      - name: Copy scripts to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ vars.HOST }}
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          source: scripts/
          target: /root/scripts/

      - name: Run config.py remotely
        uses: appleboy/ssh-action@master
        with:
          host: ${{ vars.HOST }}
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            chmod +x /root/scripts/install_docker.py
            chmod +x /root/scripts/install_terraform.py
            chmod +x /root/scripts/setup_terraform_user.py
            chmod +x /root/scripts/clone_repo.py
            python3 /root/scripts/install_docker.py
            python3 /root/scripts/install_terraform.py
            python3 /root/scripts/setup_terraform_user.py
            python3 /root/scripts/clone_repo.py
            rm -rf /root/scripts